# Loclarm2

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/victor/loclarm2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/loclarm2/data/geofence/: AlarmServiceScheduler.kt  DismissAlarmReceiver.kt  GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  LocationCheckWorker.kt  LocationForegroundService.kt  LocationTrackingService.kt  NotificationUtils.kt
app/src/main/java/com/victor/loclarm2/data/local/: DataStoreManage.kt  SettingsDataStore.kt
app/src/main/java/com/victor/loclarm2/data/model/: Alarm.kt  User.kt
app/src/main/java/com/victor/loclarm2/data/repository/: AlarmRepositoryImp.kt  AuthRepositoryImpl.kt
app/src/main/java/com/victor/loclarm2/di/: AppModule.kt
app/src/main/java/com/victor/loclarm2/domain/model/: Location.kt
app/src/main/java/com/victor/loclarm2/domain/repository/: AlarmRepository.kt  AuthRepository.kt
app/src/main/java/com/victor/loclarm2/domain/usecase/alarm/: AlarmsUseCase.kt  GetAlarmsUseCase.kt  SaveAlarmUseCase.kt
app/src/main/java/com/victor/loclarm2/domain/usecase/auth/: LoginWithEmailUseCase.kt  LoginWithGoogleUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/victor/loclarm2/geofence/: AlarmService.kt  AlarmTriggerHelper.kt  DismissAlarmReceiver.kt  GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  LocationTrackingService.kt
app/src/main/java/com/victor/loclarm2/presentation/: AlarmActivity.kt  LoclarmApp.kt  MainActivity.kt
app/src/main/java/com/victor/loclarm2/presentation/alarm/screens/: AlarmUIComponent.kt  AlarmsScreen.kt
app/src/main/java/com/victor/loclarm2/presentation/alarm/viewmodel/: AlarmsViewModel.kt
app/src/main/java/com/victor/loclarm2/presentation/alarmRing/: AlarmRingActivity.kt  AlarmRingScreen.kt  AlarmService.kt
app/src/main/java/com/victor/loclarm2/presentation/auth/screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/victor/loclarm2/presentation/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/victor/loclarm2/presentation/home/screens/: HomeScreen.kt  HomeUIComponents.kt  HomeUtils.kt
app/src/main/java/com/victor/loclarm2/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/victor/loclarm2/presentation/settings/screens/: SettingsScreen.kt  SettingsUIComponent.kt
app/src/main/java/com/victor/loclarm2/presentation/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/victor/loclarm2/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/victor/loclarm2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/victor/loclarm2/utils/: GlassBackground.kt  NetworkAwareScreen.kt  NetworkMonitor.kt  SettingsScreenUI.kt  utils.kt
app/src/main/res/drawable/: map_pin.xml
app/src/main/res/raw/: map_dark_style.json  map_light_style.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/victor/loclarm2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
